void setup() {
  size(700, 800);
  background(255);


  drawAllSlotMachines();
}

void drawAllSlotMachines() {
  scale(0.5);
  pushMatrix();
  translate(0, 0); 
  drawSlotMachine();
  drawLever();
  popMatrix();

  pushMatrix();
  translate(800, 0); 
  drawSlotMachine();
  drawLever();
  popMatrix();

  pushMatrix();
  translate(0, 800); 
  drawSlotMachine();
  drawLever();
  popMatrix();


  pushMatrix();
  translate(800, 800);
  drawSlotMachine();
  drawLever();
  popMatrix();
}

void drawSlotMachine() {
  fill(200); 
  rect(50, 50, 450, 600);

  drawSlot(100, 150); 
  drawSlot(250, 150);
  drawSlot(400, 150); 
  
  
  fill(#d4af37);
  rect(100, 500, 350, 100); 
}

void drawSlot(int x, int y) {
  pushMatrix();
  translate(x, y);
  fill(255);
  rect(-25, -25, 100, 300); 

  fill(0, 255, 0);
  square(0, 25, 50);
  fill(255, 0, 0);
  ellipse(25, 125, 50, 50); 
  fill(0, 0, 255);
  triangle(25, 175, 0, 225, 50, 225);
  popMatrix();
}

void drawLever() {
  fill(100); 
  rect(500, 450, 25, 100); 


  line(512.50, 450, 512.50, 200); 
  fill(0); 
  ellipse(512.500, 180, 40, 40);  
}
